server.port=8088
logstash.host= localhost
logstash.port= 9999
logstash.queue-size= 512
spring.application.name=daasd
#logging.pattern.console=%msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.export.prometheus.enabled=true
#https://grafana.com/grafana/dashboards/4701-jvm-micrometer/
